# MadWorldInkWebApp

./: README.md
MadWorldInkWebAPI/: MadWorldInkWebAPI.sln
MadWorldInkWebAPI/MadWorldInkWebAPI/: MadWorldInkWebAPI.csproj  Program.cs  appsettings.json
MadWorldInkWebAPI/MadWorldInkWebAPI/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/DTOs/: AddProductToCartDTO.cs  AuthResponseDTO.cs  CartDTO.cs  CartItemDTO.cs  LoginRequestDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Data/: AppDbContext.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Mapping/: MappingProfile.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Migrations/: 20240818135546_InitialCreate.Designer.cs  20240818135546_InitialCreate.cs  AppDbContextModelSnapshot.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Properties/: launchSettings.json
MadWorldInkWebAPI/MadWorldInkWebAPI/Repositories/Implementations/: CartItemRepo.cs  CartRepo.cs  OrderRepo.cs  ProductRepo.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Repositories/Interfaces/: ICartItemRepo.cs  ICartRepo.cs  IOrderItem.cs  IOrderRepo.cs  IProductRepo.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/SchemaFilters/: FormFileSchemaFilter.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Services/Authentications/: TokenService.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Services/Implementations/: CartItemService.cs  CartService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
MadWorldInkWebAPI/MadWorldInkWebAPI/Services/Interfaces/: ICartItemService.cs  ICartService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
MadWorldInkWebAPI/MadWorldInkWebAPITest/: MadWorldInkWebAPITest.csproj  UnitTest1.cs
MadWorldInkWebAPI/MadWorldInkWebAPITest/Controllers/: CartControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
MadWorldInkWebAPI/MadWorldInkWebAPITest/Repositories/: CartRepoTest.cs  OrderRepoTest.cs  ProductRepoTest.cs
MadWorldInkWebAPI/MadWorldInkWebAPITest/Services/: CartServiceTests.cs  OrderServiceTest.cs  ProductServiceTest.cs
madworldink/: package-lock.json  package.json
madworldink/public/: index.html
madworldink/src/: App.js
(+47 files in other folders)
